<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Ingredient"
    app:startDestination="@id/recommendationFrag">

    <fragment
        android:id="@+id/recommendationFrag"
        android:name="com.example.caloric.home.view.RecommendationFrag"
        android:label="Our recommendayions"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_recommendationFrag_to_plannerFrag"
            app:destination="@id/plannerFrag" />
        <action
            android:id="@+id/action_recommendationFrag_to_favouritelistFrag"
            app:destination="@id/favouritelistFrag" />
        <action
            android:id="@+id/action_recommendationFrag_to_mealRecipeFrag"
            app:destination="@id/mealRecipeFrag" />
        <action
            android:id="@+id/action_recommendationFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
    </fragment>
    <fragment
        android:id="@+id/searchFrag"
        android:name="com.example.caloric.search.view.SearchFrag"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFrag_to_mealRecipeFrag"
            app:destination="@id/mealRecipeFrag" />
    </fragment>
    <fragment
        android:id="@+id/plannerFrag"
        android:name="com.example.caloric.PlannerFrag"
        android:label="Planner"
        tools:layout="@layout/fragment_planner" >
        <action
            android:id="@+id/action_plannerFrag_to_mealRecipeFrag"
            app:destination="@id/mealRecipeFrag" />
    </fragment>
    <fragment
        android:id="@+id/favouritelistFrag"
        android:name="com.example.caloric.favourites.view.FavouritelistFrag"
        android:label="Favourite"
        tools:layout="@layout/fragment_favouritelist" >
        <action
            android:id="@+id/action_favouritelistFrag_to_mealRecipeFrag"
            app:destination="@id/mealRecipeFrag" />
    </fragment>
    <fragment
        android:id="@+id/mealRecipeFrag"
        android:name="com.example.caloric.recipe.view.MealRecipeFrag"
        android:label="Meal Recipe"
        tools:layout="@layout/fragment_meal_recipe" />
    <activity
        android:id="@+id/logIn"
        android:name="com.example.caloric.register.LogIn"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
    <activity
        android:id="@+id/signIn"
        android:name="com.example.caloric.register.SignIn"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <fragment
        android:id="@+id/profileFrag"
        android:name="com.example.caloric.profile.view.profileFrag"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>