<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFrag">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="center"
            android:background="@color/white"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/customEditText"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="40dp"
        android:hint="@string/searching"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/search">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gray"
            android:paddingStart="40dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/country_radioBtn"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">


        <RadioButton
            android:id="@+id/meal_radioBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bymeals" />

        <RadioButton
            android:id="@+id/country_radioBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/area" />

        <RadioButton
            android:id="@+id/ingredient_radioBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ingrediants" />

        <RadioButton
            android:id="@+id/category_radioBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/category" />
    </RadioGroup>

    <TextView
        android:id="@+id/nullTextViewInsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:textSize="40sp"
        android:text="@string/no_result"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"


        tools:listitem="@layout/meal_item"
        />
</androidx.constraintlayout.widget.ConstraintLayout>






