<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardMeal"
    app:cardCornerRadius="40dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dailyTV">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:background="@drawable/genralwhite">

        <ImageView
            android:id="@+id/mealImg"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:scaleType="centerCrop"
            android:src="@drawable/meals"
            app:fabCradleMargin="15dp"
            app:fabCradleRoundedCornerRadius="25dp"
            app:fabCradleVerticalOffset="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="25dp"
            android:ellipsize="end"
            android:fontFamily="@font/joti_one"
            android:maxLines="2"
            android:text="@string/nameofMeal"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addToFavouriteBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealImg"
            app:layout_constraintVertical_bias="0.039" />

        <ImageView
            android:id="@+id/addToFavouriteBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="48dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>